pkgname=gtkcord4-git
_pkgname=gtkcord4
pkgver=0.0.1
pkgrel=1
pkgdesc='Discord client written in go and gtk4'
arch=('any')
url='https://github.com/diamondburned/gtkcord4'
license=('GPL3')
depends=('gtk4')
makedepends=('git' 'go')
provides=('gtkcord4')
conflicts=('gtkcord3')
source=(git+$url
	'gtkcord4.desktop')
sha256sums=(SKIP
	   '5b9c2761cf75a2bd9099b902c931ee53f3ca19860dcb1a1202782b0c10a3a225')


build() {
	# add config flags as per https://wiki.archlinux.org/index.php/Go_package_guidelines
	export CGO_CPPFLAGS="${CPPFLAGS}"
	export CGO_CFLAGS="${CFLAGS}"
	export CGO_CXXFLAGS="${CXXFLAGS}"
	export CGO_LDFLAGS="${LDFLAGS}"
	export GOFLAGS="-buildmode=pie -trimpath -mod=readonly -modcacherw"

	# check if user has already set their GoLang path
	if [[ -z "${GOPATH}" ]]; then
		export GOPATH="${srcdir}/go"
	fi
	cd "$_pkgname"
	go build -trimpath
}

check() {
	cd "$_pkgname"
	go test
}

package() {
	cd "$_pkgname"
	install -Dm755 "$_pkgname" "$pkgdir/usr/bin/$_pkgname"
	install -Dm644 "$srcdir/$_pkgname.desktop" "$pkgdir/usr/share/applications/$_pkgname.desktop"
	install -Dm644 "$srcdir/$_pkgname/internal/icons/png/logo.png" "$pkgdir/usr/share/icons/hicolor/256x256/apps/gtkcord.png"
}
